EXTRASSSSSS

<?php

$servername = "localhost";
$username = "root";
$password = "123456789";
$dbname = "all_courses";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
// receive all input values from the form
$name = mysqli_real_escape_string($conn, $_GET['name']);
$email = mysqli_real_escape_string($conn, $_GET['email']);
$pword = mysqli_real_escape_string($conn, $_GET['password']);

$sql="INSERT INTO login_info (names, email, pword)
VALUES ('$name', '$email', '$pword')";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
  } else {
    echo "Error";
  }
  
  $conn->close();
?>




<html>
    <head>
        <link rel="stylesheet" href="/mini_project/css/home.css">
    </head>
    <body>
        <div class="navbar">
            <div class="nav_logo">
                <img class="logo" src="\mini_project\logo.jpg">
            </div>
            <div class="nav_btn">
                <button class="btn">Home</button>
                <button class="btn">Courses</button>
                <button class="btn">Watchlist</button>
            </div>
            <div class="navbar_username">
            <?php
            if ($_GET["name"] = "" and $_GET["email"] = "") {
                  echo "Logged in as Guest Account";
                }
            else {
                echo $_GET["name"];
                echo $_GET["email"];          
                }
            ?>
            </div>
        </div>
        <div><hr class="hr"></div>





    </body>
</html>